<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
	<PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Repositories\Data.Repositories.csproj" />
    <ProjectReference Include="..\Discount.Core\Discount.Core.csproj" />
  </ItemGroup>

</Project>
