# EShopping

./: EShopping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Basket.API/Constants/: NameConstants.cs
Basket.API/Controllers/: BaseController.cs  BasketController.cs
Basket.API/Properties/: launchSettings.json
Basket.Application/: Basket.Application.csproj
Basket.Application/Commands/: AddUpdateDeleteShoppingCartCommand.cs  CreateOrUpdateShoppingCartCommand.cs  CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Basket.Application/Configurations/: DefaultConfig.cs
Basket.Application/Extensions/: ShoppingCartExtension.cs
Basket.Application/Handlers/: AddUpdateDeleteShoppingCartItemHandler.cs  CreateOrUpdateShoppingCartHandler.cs  CreateShoppingCartHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Basket.Application/RpcClients/: DiscountRpcClient.cs
Basket.Application/Validators/: CreateShoppingCartValidator.cs  GetBasketByUserNameValidator.cs
Basket.Infrastructure/: Basket.Infrastructure.csproj
Catalog.API/: Dockerfile  (+6 more)
Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Discount.API/Controllers/: BaseController.cs
Discount.API/Properties/: launchSettings.json
Discount.Application/: Discount.Application.csproj
Discount.Application/Commands/: CreateCouponCommand.cs  DeleteCouponCommand.cs  UpdateCouponCommand.cs
Discount.Application/Extensions/: CouponExtensions.cs
Discount.Application/Handlers/: CreateCouponHandler.cs  DeleteCouponHandler.cs  GetCouponByProductIdHandler.cs  UpdateCouponHandler.cs
Discount.Application/Mappers/: DiscountMappingProfile.cs
Discount.Application/Protos/: discount.proto
Discount.Application/Queries/: GetCouponByProductIdQuery.cs
Discount.Application/Requests/: CreateCouponRequest.cs  UpdateCouponRequest.cs
Discount.Application/Responses/: CouponResponse.cs
Discount.Application/Services/: DiscountGrpcService.cs
Discount.Application/Validators/: DeleteCouponValidator.cs  GetCouponByProductIdValidator.cs
Discount.Infrastructure/: Discount.Infrastructure.csproj
Discount.Infrastructure/Configurations/: CouponConfiguration.cs
Discount.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Discount.Infrastructure/Migrations/: 20240710125313_InitialCreate.Designer.cs
Discount.Infrastructure/Persistence/: DiscountDbContext.cs
Discount.Infrastructure/Seeders/: DiscountSeeder.cs
Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Gateway/Gateway.API/Properties/: launchSettings.json
Libraries/Cache.UnitOfWork/: Cache.UnitOfWork.AspNetCore.csproj  CacheRepositoryCore.cs  CacheUnitOfWork.cs  README.md
Libraries/Cache.UnitOfWork/Extensions/: ServiceCollectionExtensions.cs
Libraries/Cache.UnitOfWork/Interfaces/: ICacheRepositoryCore.cs  ICacheUnitOfWork.cs
Libraries/EFCore.UnitOfWork/: EFCore.UnitOfWork.csproj  License.txt  README.md  UnitOfWorkCore.cs
Libraries/EFCore.UnitOfWork/Extentions/: ServiceCollectionExtensions.cs
Libraries/EFCore.UnitOfWork/Interfaces/: IJayIDbContext .cs  IRepository.cs  IUnitOfWorkCore.cs
Libraries/EFCore.UnitOfWork/Properties/: Resources.Designer.cs
Libraries/EFCore.UnitOfWork/Repository/: Repository.cs
Libraries/eShopping.ExceptionHandling/: eShopping.AspNetCore.ExceptionHandling.csproj
Libraries/eShopping.ExceptionHandling/ExceptionHandling/: BadRequestExceptionHandler.cs  ValidationExceptionHandler.cs
Libraries/eShopping.MailMan/: eShopping.MailMan.csproj
Libraries/eShopping.MailMan/Extensions/: MailManExtention.cs
Libraries/eShopping.MailMan/Interfaces/: IEmailService.cs
Libraries/eShopping.MailMan/Models/: EmailSettings.cs  ForgotPasswordModel.cs
Libraries/eShopping.MailMan/Services/: EmailService .cs
Libraries/eShopping.Security/: ClaimsExtensions.cs  Encryptors.cs  KeyGenerator.cs  UserClaims.cs  Validators.cs  eShopping.Security.csproj
Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Ordering.API/Constants/: NameConstants.cs
Ordering.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: AddUpdateDeleteShoppingCartCommand.cs  CreateOrUpdateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/Extensions/: ShoppingCartExtension.cs
Services/Basket/Basket.Application/Handlers/: AddUpdateDeleteShoppingCartItemHandler.cs  CreateOrUpdateShoppingCartHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Core/: Basket.Core.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Production.json
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.Production.json
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Users/Users.API/: Dockerfile  Program.cs  Users.API.csproj  Users.API.http  appsettings.Development.json  appsettings.Production.json
Services/Users/Users.Application/: Users.Application.csproj
Services/Users/Users.Core/: Users.Core.csproj
Services/Users/Users.Infrastructure/: Users.Infrastructure.csproj
(+564 files in other folders)
