<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
	<PackageReference Include="Google.Protobuf" Version="3.27.2" />
	<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
	<PackageReference Include="Grpc.Tools" Version="2.65.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\discount.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Cache.UnitOfWork\Cache.UnitOfWork.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\Libraries\eShopping.MessageBrocker\eShopping.MessageBrocker.csproj" />
    <ProjectReference Include="..\Basket.Core\Basket.Core.csproj" />
  </ItemGroup>

</Project>
