2024-07-26 11:05:59.26 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-07-26 11:05:59.27 Server      UTC adjustment: 0:00
2024-07-26 11:05:59.27 Server      (c) Microsoft Corporation.
2024-07-26 11:05:59.27 Server      All rights reserved.
2024-07-26 11:05:59.27 Server      Server process ID is 504.
2024-07-26 11:05:59.28 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-07-26 11:05:59.28 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-07-26 11:05:59.30 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-07-26 11:05:59.30 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-07-26 11:05:59.31 Server      Detected 6083 MB of RAM. This is an informational message; no user action is required.
2024-07-26 11:05:59.31 Server      Using conventional memory in the memory manager.
2024-07-26 11:05:59.31 Server      Detected pause instruction latency: 63 cycles.
2024-07-26 11:05:59.31 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-07-26 11:05:59.32 Server      Page exclusion bitmap is enabled.
2024-07-26 11:05:59.51 Server      Buffer pool extension is not supported on Linux platform.
2024-07-26 11:05:59.52 Server      Buffer Pool: Allocating 1048576 bytes for 810365 hashPages.
2024-07-26 11:05:59.90 Server      Buffer pool extension is already disabled. No action is necessary.
2024-07-26 11:06:00.71 Server      Installing Client TLS certificates to the store.
2024-07-26 11:06:00.74 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-07-26 11:06:01.12 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-07-26 11:06:01.23 Server      Query Store settings initialized with enabled = 1, 
2024-07-26 11:06:01.27 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-07-26 11:06:01.30 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-07-26 11:06:01.39 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-07-26 11:06:01.66 Server      CLR version v4.0.30319 loaded.
2024-07-26 11:06:01.72 Server      In-Memory OLTP initialized on lowend machine.
2024-07-26 11:06:02.40 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-07-26 11:06:02.40 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-07-26 11:06:02.54 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-07-26 11:06:02.59 Server      clwb is selected for pmem flush operation.
2024-07-26 11:06:02.60 Server      Software Usage Metrics is disabled.
2024-07-26 11:06:02.76 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-26 11:06:02.77 spid34s     Starting up database 'master'.
2024-07-26 11:06:03.16 Server      Common language runtime (CLR) functionality initialized.
2024-07-26 11:06:03.32 Server      External governance manager initialized
2024-07-26 11:06:04.04 spid34s     26 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-07-26 11:06:04.09 spid34s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-07-26 11:06:04.09 spid34s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-07-26 11:06:04.29 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-26 11:06:04.31 spid34s     Starting up database 'model_replicatedmaster'.
2024-07-26 11:06:04.31 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-26 11:06:04.32 spid37s     Starting up database 'mssqlsystemresource'.
2024-07-26 11:06:04.34 spid37s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-07-26 11:06:04.43 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-26 11:06:04.44 spid37s     Starting up database 'model'.
2024-07-26 11:06:05.36 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-07-26 11:06:05.37 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-07-26 11:06:05.37 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-07-26 11:06:05.38 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-07-26 11:06:05.38 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-07-26 11:06:05.38 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-07-26 11:06:05.40 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-07-26 11:06:05.41 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-07-26 11:06:05.41 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-07-26 11:06:05.61 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-07-26 11:06:05.68 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-07-26 11:06:05.68 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-07-26 11:06:05.70 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-07-26 11:06:05.78 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-07-26 11:06:06.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-07-26 11:06:06.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-07-26 11:06:06.04 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-07-26 11:06:06.06 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-07-26 11:06:06.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-07-26 11:06:06.09 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-07-26 11:06:06.11 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-07-26 11:06:06.13 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-07-26 11:06:06.15 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-07-26 11:06:06.16 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-07-26 11:06:06.19 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-07-26 11:06:06.21 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-07-26 11:06:06.23 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-07-26 11:06:06.65 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-07-26 11:06:06.67 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-07-26 11:06:06.70 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-07-26 11:06:06.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-07-26 11:06:06.75 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-07-26 11:06:06.77 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-07-26 11:06:06.80 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-07-26 11:06:06.82 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-07-26 11:06:06.87 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-07-26 11:06:06.89 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-07-26 11:06:06.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-07-26 11:06:06.94 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-07-26 11:06:06.96 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-07-26 11:06:07.15 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-07-26 11:06:07.28 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-26 11:06:07.28 spid34s     Starting up database 'model_msdb'.
2024-07-26 11:06:08.33 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-07-26 11:06:08.34 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-07-26 11:06:08.35 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-07-26 11:06:08.44 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-07-26 11:06:08.47 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-07-26 11:06:08.48 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-07-26 11:06:08.50 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-07-26 11:06:08.70 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-07-26 11:06:08.72 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-07-26 11:06:08.73 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-07-26 11:06:08.74 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-07-26 11:06:08.76 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-07-26 11:06:08.77 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-07-26 11:06:08.79 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-07-26 11:06:08.80 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-07-26 11:06:08.82 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-07-26 11:06:08.83 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-07-26 11:06:09.14 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-07-26 11:06:09.15 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-07-26 11:06:09.34 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-07-26 11:06:09.36 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-07-26 11:06:09.37 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-07-26 11:06:09.39 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-07-26 11:06:09.40 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-07-26 11:06:09.42 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-07-26 11:06:09.45 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-07-26 11:06:09.47 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-07-26 11:06:09.49 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-07-26 11:06:09.50 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-07-26 11:06:09.51 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-07-26 11:06:09.56 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-07-26 11:06:09.74 spid50s     Attribute synchronization initialized
2024-07-26 11:06:09.74 spid50s     Attribute synchronization manager initialized
2024-07-26 11:06:09.74 spid34s     Resource governor reconfiguration succeeded.
2024-07-26 11:06:09.74 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-07-26 11:06:09.75 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-07-26 11:06:09.77 spid34s     XE session 'system_health' started.
2024-07-26 11:06:10.18 spid34s     XE session 'telemetry_xevents' started.
2024-07-26 11:06:10.40 spid34s     SQL Trace ID 1 was started by login "sa".
2024-07-26 11:06:10.42 spid34s     Server name is 'ordering'. This is an informational message only. No user action is required.
2024-07-26 11:06:10.56 spid37s     Clearing tempdb database.
2024-07-26 11:06:10.56 spid69s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-07-26 11:06:10.57 spid73s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-26 11:06:10.57 spid69s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-07-26 11:06:10.57 spid72s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-26 11:06:10.58 spid73s     Starting up database 'msdb'.
2024-07-26 11:06:10.58 spid72s     Starting up database 'eShopping'.
2024-07-26 11:06:10.58 spid72s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-26 11:06:10.59 spid72s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-26 11:06:11.53 spid72s     Parallel redo is started for database 'eShopping' with worker pool size [6].
2024-07-26 11:06:11.62 spid72s     56 transactions rolled forward in database 'eShopping' (5:0). This is an informational message only. No user action is required.
2024-07-26 11:06:11.67 spid34s     0 transactions rolled back in database 'eShopping' (5:0). This is an informational message only. No user action is required.
2024-07-26 11:06:11.67 spid34s     Parallel redo is shutdown for database 'eShopping' with worker pool size [6].
2024-07-26 11:06:12.66 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-26 11:06:12.66 spid37s     Starting up database 'tempdb'.
2024-07-26 11:06:12.69 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-07-26 11:06:19.21 spid37s     The tempdb database has 8 data file(s).
2024-07-26 11:06:19.23 spid43s     The Service Broker endpoint is in disabled or stopped state.
2024-07-26 11:06:19.23 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2024-07-26 11:06:19.24 spid43s     Service Broker manager has started.
2024-07-26 11:06:19.25 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-07-26 11:11:19.69 spid76      XE session 'telemetry_xevents' stopping.
2024-07-26 11:11:19.72 spid76      XE session 'telemetry_xevents' started.
2024-07-26 11:11:20.92 spid76      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-07-26 11:11:20.97 spid76      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-07-26 11:16:54.45 spid76      XE session 'telemetry_xevents' stopping.
2024-07-26 11:16:54.47 spid76      XE session 'telemetry_xevents' started.
