2024-07-30 12:25:14.50 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-07-30 12:25:14.51 Server      UTC adjustment: 0:00
2024-07-30 12:25:14.51 Server      (c) Microsoft Corporation.
2024-07-30 12:25:14.52 Server      All rights reserved.
2024-07-30 12:25:14.52 Server      Server process ID is 508.
2024-07-30 12:25:14.52 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-07-30 12:25:14.53 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-07-30 12:25:14.56 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-07-30 12:25:14.57 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-07-30 12:25:14.58 Server      Detected 6083 MB of RAM. This is an informational message; no user action is required.
2024-07-30 12:25:14.59 Server      Using conventional memory in the memory manager.
2024-07-30 12:25:14.59 Server      Detected pause instruction latency: 126 cycles.
2024-07-30 12:25:14.60 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-07-30 12:25:14.61 Server      Page exclusion bitmap is enabled.
2024-07-30 12:25:14.71 Server      Buffer pool extension is not supported on Linux platform.
2024-07-30 12:25:14.71 Server      Buffer Pool: Allocating 1048576 bytes for 812617 hashPages.
2024-07-30 12:25:15.08 Server      Buffer pool extension is already disabled. No action is necessary.
2024-07-30 12:25:16.24 Server      Installing Client TLS certificates to the store.
2024-07-30 12:25:16.27 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-07-30 12:25:16.39 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-07-30 12:25:16.44 Server      Query Store settings initialized with enabled = 1, 
2024-07-30 12:25:16.47 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-07-30 12:25:16.48 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-07-30 12:25:16.52 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-07-30 12:25:16.61 Server      In-Memory OLTP initialized on lowend machine.
2024-07-30 12:25:16.64 Server      CLR version v4.0.30319 loaded.
2024-07-30 12:25:17.14 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-07-30 12:25:17.15 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-07-30 12:25:17.20 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-07-30 12:25:17.22 Server      clwb is selected for pmem flush operation.
2024-07-30 12:25:17.22 Server      Software Usage Metrics is disabled.
2024-07-30 12:25:17.28 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-30 12:25:17.29 spid34s     Starting up database 'master'.
2024-07-30 12:25:17.49 Server      Common language runtime (CLR) functionality initialized.
2024-07-30 12:25:18.14 Server      External governance manager initialized
2024-07-30 12:25:18.80 spid34s     22 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-07-30 12:25:18.84 spid34s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-07-30 12:25:18.85 spid34s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-07-30 12:25:19.08 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-30 12:25:19.09 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-30 12:25:19.11 spid34s     Starting up database 'model_replicatedmaster'.
2024-07-30 12:25:19.12 spid37s     Starting up database 'mssqlsystemresource'.
2024-07-30 12:25:19.14 spid37s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-07-30 12:25:19.22 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-30 12:25:19.23 spid37s     Starting up database 'model'.
2024-07-30 12:25:20.53 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-07-30 12:25:20.61 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-07-30 12:25:20.61 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-07-30 12:25:20.65 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-07-30 12:25:20.75 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-07-30 12:25:20.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-07-30 12:25:20.95 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-07-30 12:25:20.98 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-07-30 12:25:21.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-07-30 12:25:21.03 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-07-30 12:25:21.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-07-30 12:25:21.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-07-30 12:25:21.10 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-07-30 12:25:21.12 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-07-30 12:25:21.15 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-07-30 12:25:21.15 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-07-30 12:25:21.16 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-07-30 12:25:21.16 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-07-30 12:25:21.18 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-07-30 12:25:21.18 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-07-30 12:25:21.18 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-07-30 12:25:21.18 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-07-30 12:25:21.20 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-07-30 12:25:21.21 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-07-30 12:25:21.21 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-07-30 12:25:21.21 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-07-30 12:25:21.24 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-07-30 12:25:21.75 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-07-30 12:25:21.77 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-07-30 12:25:21.81 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-07-30 12:25:21.83 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-07-30 12:25:21.85 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-07-30 12:25:21.87 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-07-30 12:25:21.90 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-07-30 12:25:21.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-07-30 12:25:21.96 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-07-30 12:25:21.99 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-07-30 12:25:22.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-07-30 12:25:22.04 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-07-30 12:25:22.06 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-07-30 12:25:22.31 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-07-30 12:25:22.46 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-30 12:25:22.47 spid34s     Starting up database 'model_msdb'.
2024-07-30 12:25:24.10 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-07-30 12:25:24.11 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-07-30 12:25:24.13 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-07-30 12:25:24.25 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-07-30 12:25:24.29 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-07-30 12:25:24.32 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-07-30 12:25:24.35 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-07-30 12:25:24.57 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-07-30 12:25:24.60 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-07-30 12:25:24.62 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-07-30 12:25:24.65 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-07-30 12:25:24.68 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-07-30 12:25:24.70 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-07-30 12:25:24.73 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-07-30 12:25:24.75 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-07-30 12:25:24.78 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-07-30 12:25:24.80 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-07-30 12:25:25.03 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-07-30 12:25:25.06 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-07-30 12:25:25.30 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-07-30 12:25:25.32 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-07-30 12:25:25.34 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-07-30 12:25:25.36 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-07-30 12:25:25.39 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-07-30 12:25:25.42 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-07-30 12:25:25.47 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-07-30 12:25:25.49 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-07-30 12:25:25.52 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-07-30 12:25:25.55 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-07-30 12:25:25.58 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-07-30 12:25:25.66 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-07-30 12:25:25.86 spid50s     Attribute synchronization initialized
2024-07-30 12:25:25.86 spid34s     Resource governor reconfiguration succeeded.
2024-07-30 12:25:25.87 spid50s     Attribute synchronization manager initialized
2024-07-30 12:25:25.87 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-07-30 12:25:25.89 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-07-30 12:25:25.90 spid34s     XE session 'system_health' started.
2024-07-30 12:25:26.59 spid34s     XE session 'telemetry_xevents' started.
2024-07-30 12:25:26.81 spid34s     SQL Trace ID 1 was started by login "sa".
2024-07-30 12:25:26.83 spid34s     Server name is 'ordering'. This is an informational message only. No user action is required.
2024-07-30 12:25:26.89 spid37s     Clearing tempdb database.
2024-07-30 12:25:26.89 spid69s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-07-30 12:25:26.89 spid73s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-30 12:25:26.89 spid72s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-30 12:25:26.90 spid69s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-07-30 12:25:26.91 spid73s     Starting up database 'eShopping'.
2024-07-30 12:25:26.91 spid72s     Starting up database 'msdb'.
2024-07-30 12:25:26.92 spid73s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-30 12:25:26.93 spid73s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-30 12:25:27.27 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-07-30 12:25:28.75 spid73s     Parallel redo is started for database 'eShopping' with worker pool size [6].
2024-07-30 12:25:28.97 spid73s     54 transactions rolled forward in database 'eShopping' (5:0). This is an informational message only. No user action is required.
2024-07-30 12:25:29.06 spid73s     0 transactions rolled back in database 'eShopping' (5:0). This is an informational message only. No user action is required.
2024-07-30 12:25:29.07 spid73s     Parallel redo is shutdown for database 'eShopping' with worker pool size [6].
2024-07-30 12:25:31.34 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-30 12:25:31.35 spid37s     Starting up database 'tempdb'.
2024-07-30 12:25:43.26 spid37s     The tempdb database has 8 data file(s).
2024-07-30 12:25:43.29 spid43s     The Service Broker endpoint is in disabled or stopped state.
2024-07-30 12:25:43.29 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2024-07-30 12:25:43.31 spid43s     Service Broker manager has started.
2024-07-30 12:25:43.32 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-07-30 12:31:45.17 spid54      XE session 'telemetry_xevents' stopping.
2024-07-30 12:31:45.23 spid54      XE session 'telemetry_xevents' started.
2024-07-30 12:32:16.34 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-07-30 12:32:16.48 spid54      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
