2024-08-16 09:40:57.16 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-08-16 09:40:57.17 Server      UTC adjustment: 0:00
2024-08-16 09:40:57.17 Server      (c) Microsoft Corporation.
2024-08-16 09:40:57.18 Server      All rights reserved.
2024-08-16 09:40:57.18 Server      Server process ID is 500.
2024-08-16 09:40:57.18 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-08-16 09:40:57.19 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-08-16 09:40:57.22 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-08-16 09:40:57.23 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-08-16 09:40:57.24 Server      Detected 6083 MB of RAM. This is an informational message; no user action is required.
2024-08-16 09:40:57.24 Server      Using conventional memory in the memory manager.
2024-08-16 09:40:57.25 Server      Detected pause instruction latency: 126 cycles.
2024-08-16 09:40:57.25 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-08-16 09:40:57.26 Server      Page exclusion bitmap is enabled.
2024-08-16 09:40:57.36 Server      Buffer pool extension is not supported on Linux platform.
2024-08-16 09:40:57.37 Server      Buffer Pool: Allocating 1048576 bytes for 795552 hashPages.
2024-08-16 09:40:57.81 Server      Buffer pool extension is already disabled. No action is necessary.
2024-08-16 09:40:59.06 Server      Installing Client TLS certificates to the store.
2024-08-16 09:40:59.09 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-08-16 09:40:59.22 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-08-16 09:40:59.29 Server      Query Store settings initialized with enabled = 1, 
2024-08-16 09:40:59.33 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-08-16 09:40:59.35 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-08-16 09:40:59.39 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-08-16 09:40:59.51 Server      CLR version v4.0.30319 loaded.
2024-08-16 09:40:59.52 Server      In-Memory OLTP initialized on lowend machine.
2024-08-16 09:41:00.18 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-08-16 09:41:00.18 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-08-16 09:41:00.25 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-08-16 09:41:00.27 Server      clwb is selected for pmem flush operation.
2024-08-16 09:41:00.28 Server      Software Usage Metrics is disabled.
2024-08-16 09:41:00.34 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-16 09:41:00.35 spid34s     Starting up database 'master'.
2024-08-16 09:41:00.42 Server      Common language runtime (CLR) functionality initialized.
2024-08-16 09:41:01.17 Server      External governance manager initialized
2024-08-16 09:41:01.66 spid34s     26 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-08-16 09:41:01.71 spid34s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-08-16 09:41:01.71 spid34s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-08-16 09:41:01.97 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-16 09:41:01.98 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-16 09:41:01.99 spid34s     Starting up database 'model_replicatedmaster'.
2024-08-16 09:41:02.00 spid37s     Starting up database 'mssqlsystemresource'.
2024-08-16 09:41:02.02 spid37s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-08-16 09:41:02.10 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-16 09:41:02.11 spid37s     Starting up database 'model'.
2024-08-16 09:41:03.72 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-08-16 09:41:03.80 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-08-16 09:41:03.81 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-08-16 09:41:03.84 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-08-16 09:41:03.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-08-16 09:41:04.22 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-08-16 09:41:04.22 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-08-16 09:41:04.23 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-08-16 09:41:04.23 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-08-16 09:41:04.24 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-08-16 09:41:04.25 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-08-16 09:41:04.25 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-08-16 09:41:04.25 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-08-16 09:41:04.27 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-08-16 09:41:04.27 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-08-16 09:41:04.28 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-08-16 09:41:04.28 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-08-16 09:41:04.31 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-08-16 09:41:04.34 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-08-16 09:41:04.36 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-08-16 09:41:04.39 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-08-16 09:41:04.42 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-08-16 09:41:04.45 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-08-16 09:41:04.47 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-08-16 09:41:04.49 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-08-16 09:41:04.52 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-08-16 09:41:04.55 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-08-16 09:41:05.03 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-08-16 09:41:05.06 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-08-16 09:41:05.10 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-08-16 09:41:05.13 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-08-16 09:41:05.16 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-08-16 09:41:05.19 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-08-16 09:41:05.22 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-08-16 09:41:05.25 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-08-16 09:41:05.31 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-08-16 09:41:05.34 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-08-16 09:41:05.37 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-08-16 09:41:05.40 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-08-16 09:41:05.42 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-08-16 09:41:05.71 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-08-16 09:41:05.90 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-16 09:41:05.91 spid34s     Starting up database 'model_msdb'.
2024-08-16 09:41:07.82 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-08-16 09:41:07.82 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-08-16 09:41:07.85 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-08-16 09:41:08.11 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-08-16 09:41:08.22 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-08-16 09:41:08.35 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-08-16 09:41:08.65 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-08-16 09:41:09.37 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-08-16 09:41:09.52 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-08-16 09:41:09.57 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-08-16 09:41:09.60 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-08-16 09:41:09.63 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-08-16 09:41:09.67 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-08-16 09:41:09.71 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-08-16 09:41:09.74 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-08-16 09:41:10.12 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-08-16 09:41:10.28 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-08-16 09:41:10.92 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-08-16 09:41:11.08 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-08-16 09:41:11.54 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-08-16 09:41:11.59 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-08-16 09:41:11.67 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-08-16 09:41:11.71 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-08-16 09:41:11.77 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-08-16 09:41:11.83 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-08-16 09:41:11.91 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-08-16 09:41:11.95 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-08-16 09:41:12.00 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-08-16 09:41:12.03 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-08-16 09:41:12.06 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-08-16 09:41:12.15 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-08-16 09:41:13.19 spid34s     Resource governor reconfiguration succeeded.
2024-08-16 09:41:13.19 spid56s     Attribute synchronization initialized
2024-08-16 09:41:13.24 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-08-16 09:41:13.26 spid56s     Attribute synchronization manager initialized
2024-08-16 09:41:13.28 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-08-16 09:41:13.30 spid34s     XE session 'system_health' started.
2024-08-16 09:41:14.86 spid34s     XE session 'telemetry_xevents' started.
2024-08-16 09:41:15.29 spid34s     SQL Trace ID 1 was started by login "sa".
2024-08-16 09:41:15.36 spid34s     Server name is 'ordering'. This is an informational message only. No user action is required.
2024-08-16 09:41:15.49 spid37s     Clearing tempdb database.
2024-08-16 09:41:15.49 spid74s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-08-16 09:41:15.50 spid74s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-08-16 09:41:15.51 spid77s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-16 09:41:15.51 spid78s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-16 09:41:15.52 spid77s     Starting up database 'eShopping'.
2024-08-16 09:41:15.53 spid78s     Starting up database 'msdb'.
2024-08-16 09:41:15.53 spid77s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-08-16 09:41:15.54 spid77s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-08-16 09:41:17.75 spid77s     Parallel redo is started for database 'eShopping' with worker pool size [6].
2024-08-16 09:41:18.04 spid77s     77 transactions rolled forward in database 'eShopping' (5:0). This is an informational message only. No user action is required.
2024-08-16 09:41:18.14 spid34s     0 transactions rolled back in database 'eShopping' (5:0). This is an informational message only. No user action is required.
2024-08-16 09:41:18.18 spid34s     Parallel redo is shutdown for database 'eShopping' with worker pool size [6].
2024-08-16 09:41:20.33 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-08-16 09:41:20.73 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-08-16 09:41:20.74 spid37s     Starting up database 'tempdb'.
2024-08-16 09:41:34.25 spid37s     The tempdb database has 8 data file(s).
2024-08-16 09:41:34.29 spid43s     The Service Broker endpoint is in disabled or stopped state.
2024-08-16 09:41:34.30 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2024-08-16 09:41:34.33 spid43s     Service Broker manager has started.
2024-08-16 09:41:34.34 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-08-16 09:46:32.10 spid51      XE session 'telemetry_xevents' stopping.
2024-08-16 09:46:32.13 spid51      XE session 'telemetry_xevents' started.
2024-08-16 09:47:40.68 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-08-16 09:47:40.74 spid51      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-08-16 10:43:44.17 spid51      XE session 'telemetry_xevents' stopping.
2024-08-16 10:43:44.20 spid51      XE session 'telemetry_xevents' started.
2024-08-16 11:26:15.81 spid41s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-08-16 11:43:53.73 spid51      XE session 'telemetry_xevents' stopping.
2024-08-16 11:43:53.83 spid51      XE session 'telemetry_xevents' started.
2024-08-16 12:44:05.28 spid51      XE session 'telemetry_xevents' stopping.
2024-08-16 12:44:05.39 spid51      XE session 'telemetry_xevents' started.
