2024-07-24 11:20:06.79 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-07-24 11:20:06.80 Server      UTC adjustment: 0:00
2024-07-24 11:20:06.80 Server      (c) Microsoft Corporation.
2024-07-24 11:20:06.80 Server      All rights reserved.
2024-07-24 11:20:06.81 Server      Server process ID is 504.
2024-07-24 11:20:06.81 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-07-24 11:20:06.81 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-07-24 11:20:06.84 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-07-24 11:20:06.85 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-07-24 11:20:06.86 Server      Detected 6083 MB of RAM. This is an informational message; no user action is required.
2024-07-24 11:20:06.86 Server      Using conventional memory in the memory manager.
2024-07-24 11:20:06.87 Server      Detected pause instruction latency: 140 cycles.
2024-07-24 11:20:06.87 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-07-24 11:20:06.88 Server      Page exclusion bitmap is enabled.
2024-07-24 11:20:06.98 Server      Buffer pool extension is not supported on Linux platform.
2024-07-24 11:20:06.99 Server      Buffer Pool: Allocating 1048576 bytes for 833130 hashPages.
2024-07-24 11:20:07.35 Server      Buffer pool extension is already disabled. No action is necessary.
2024-07-24 11:20:08.45 Server      Installing Client TLS certificates to the store.
2024-07-24 11:20:08.48 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-07-24 11:20:08.63 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-07-24 11:20:08.70 Server      Query Store settings initialized with enabled = 1, 
2024-07-24 11:20:08.73 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-07-24 11:20:08.75 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-07-24 11:20:08.78 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-07-24 11:20:08.88 Server      In-Memory OLTP initialized on lowend machine.
2024-07-24 11:20:08.90 Server      CLR version v4.0.30319 loaded.
2024-07-24 11:20:09.28 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-07-24 11:20:09.28 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-07-24 11:20:09.34 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-07-24 11:20:09.36 Server      clwb is selected for pmem flush operation.
2024-07-24 11:20:09.37 Server      Software Usage Metrics is disabled.
2024-07-24 11:20:09.43 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:20:09.44 spid34s     Starting up database 'master'.
2024-07-24 11:20:09.76 Server      Common language runtime (CLR) functionality initialized.
2024-07-24 11:20:10.68 Server      External governance manager initialized
2024-07-24 11:20:10.87 spid34s     38 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-07-24 11:20:10.92 spid34s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-07-24 11:20:10.92 spid34s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-07-24 11:20:11.17 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:20:11.18 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:20:11.19 spid34s     Starting up database 'model_replicatedmaster'.
2024-07-24 11:20:11.20 spid37s     Starting up database 'mssqlsystemresource'.
2024-07-24 11:20:11.21 spid37s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-07-24 11:20:11.30 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:20:11.31 spid37s     Starting up database 'model'.
2024-07-24 11:20:12.38 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-07-24 11:20:12.38 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-07-24 11:20:12.39 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-07-24 11:20:12.40 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-07-24 11:20:12.40 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-07-24 11:20:12.41 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-07-24 11:20:12.42 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-07-24 11:20:12.42 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-07-24 11:20:12.43 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-07-24 11:20:12.85 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-07-24 11:20:12.92 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-07-24 11:20:12.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-07-24 11:20:12.95 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-07-24 11:20:13.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-07-24 11:20:13.27 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-07-24 11:20:13.30 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-07-24 11:20:13.32 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-07-24 11:20:13.35 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-07-24 11:20:13.37 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-07-24 11:20:13.40 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-07-24 11:20:13.42 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-07-24 11:20:13.45 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-07-24 11:20:13.47 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-07-24 11:20:13.50 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-07-24 11:20:13.52 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-07-24 11:20:13.55 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-07-24 11:20:13.57 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-07-24 11:20:14.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-07-24 11:20:14.04 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-07-24 11:20:14.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-07-24 11:20:14.11 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-07-24 11:20:14.13 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-07-24 11:20:14.16 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-07-24 11:20:14.19 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-07-24 11:20:14.21 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-07-24 11:20:14.26 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-07-24 11:20:14.29 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-07-24 11:20:14.32 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-07-24 11:20:14.35 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-07-24 11:20:14.37 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-07-24 11:20:14.59 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-07-24 11:20:14.76 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:20:14.77 spid34s     Starting up database 'model_msdb'.
2024-07-24 11:20:16.56 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-07-24 11:20:16.56 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-07-24 11:20:16.59 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-07-24 11:20:16.71 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-07-24 11:20:16.75 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-07-24 11:20:16.78 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-07-24 11:20:16.80 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-07-24 11:20:17.05 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-07-24 11:20:17.08 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-07-24 11:20:17.10 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-07-24 11:20:17.13 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-07-24 11:20:17.15 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-07-24 11:20:17.18 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-07-24 11:20:17.21 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-07-24 11:20:17.23 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-07-24 11:20:17.26 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-07-24 11:20:17.28 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-07-24 11:20:17.54 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-07-24 11:20:17.56 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-07-24 11:20:17.85 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-07-24 11:20:17.88 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-07-24 11:20:17.90 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-07-24 11:20:17.93 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-07-24 11:20:17.95 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-07-24 11:20:17.98 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-07-24 11:20:18.02 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-07-24 11:20:18.05 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-07-24 11:20:18.08 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-07-24 11:20:18.11 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-07-24 11:20:18.13 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-07-24 11:20:18.21 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-07-24 11:20:18.42 spid34s     Resource governor reconfiguration succeeded.
2024-07-24 11:20:18.42 spid53s     Attribute synchronization initialized
2024-07-24 11:20:18.42 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-07-24 11:20:18.43 spid53s     Attribute synchronization manager initialized
2024-07-24 11:20:18.44 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-07-24 11:20:18.45 spid34s     XE session 'system_health' started.
2024-07-24 11:20:18.90 spid34s     XE session 'telemetry_xevents' started.
2024-07-24 11:20:19.14 spid34s     SQL Trace ID 1 was started by login "sa".
2024-07-24 11:20:19.17 spid34s     Server name is 'ordering'. This is an informational message only. No user action is required.
2024-07-24 11:20:19.22 spid37s     Clearing tempdb database.
2024-07-24 11:20:19.22 spid72s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-07-24 11:20:19.22 spid75s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:20:19.22 spid76s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:20:19.23 spid72s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-07-24 11:20:19.23 spid75s     Starting up database 'msdb'.
2024-07-24 11:20:19.24 spid76s     Starting up database 'eShopping'.
2024-07-24 11:20:19.25 spid76s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-24 11:20:19.25 spid76s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-24 11:20:19.42 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-07-24 11:20:21.31 spid76s     Parallel redo is started for database 'eShopping' with worker pool size [6].
2024-07-24 11:20:21.48 spid76s     38 transactions rolled forward in database 'eShopping' (5:0). This is an informational message only. No user action is required.
2024-07-24 11:20:21.58 spid76s     0 transactions rolled back in database 'eShopping' (5:0). This is an informational message only. No user action is required.
2024-07-24 11:20:21.58 spid76s     Parallel redo is shutdown for database 'eShopping' with worker pool size [6].
2024-07-24 11:20:23.75 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-24 11:20:23.76 spid37s     Starting up database 'tempdb'.
2024-07-24 11:20:35.31 spid37s     The tempdb database has 8 data file(s).
2024-07-24 11:20:35.33 spid43s     The Service Broker endpoint is in disabled or stopped state.
2024-07-24 11:20:35.34 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2024-07-24 11:20:35.36 spid43s     Service Broker manager has started.
2024-07-24 11:20:35.37 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-07-24 11:25:13.62 spid53      XE session 'telemetry_xevents' stopping.
2024-07-24 11:25:13.65 spid53      XE session 'telemetry_xevents' started.
2024-07-24 11:26:05.15 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-07-24 11:26:05.20 spid53      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-07-24 11:39:43.23 spid51      XE session 'telemetry_xevents' stopping.
2024-07-24 11:39:43.27 spid51      XE session 'telemetry_xevents' started.
2024-07-24 12:20:05.65 spid7s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-07-24 12:39:53.85 spid51      XE session 'telemetry_xevents' stopping.
2024-07-24 12:39:53.95 spid51      XE session 'telemetry_xevents' started.
