<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="Jay.EFCore.UnitOfWork" Version="1.0.4" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
	<PackageReference Include="MediatR" Version="12.3.0" />
	<PackageReference Include="Stripe.net" Version="45.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\eShopping.Constants\eShopping.Constants.csproj" />
    <ProjectReference Include="..\..\..\Libraries\eShopping.MailMan\eShopping.MailMan.csproj" />
    <ProjectReference Include="..\..\..\Libraries\eShopping.MessageBrocker\eShopping.MessageBrocker.csproj" />
    <ProjectReference Include="..\Ordering.Core\Ordering.Core.csproj" />
  </ItemGroup>

</Project>
