<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Cache.IRepositories\Cache.IRepositories.csproj" />
    <ProjectReference Include="..\..\..\Libraries\eShopping.Models\eShopping.Models.csproj" />
    <ProjectReference Include="..\..\..\Libraries\eShopping.Security\eShopping.Security.csproj" />
  </ItemGroup>

</Project>
